# cafemovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/teaching/cafemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/teaching/cafemovie/: G.kt  Global.kt  MainActivity.kt
app/src/main/java/ir/teaching/cafemovie/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/teaching/cafemovie/adapter/: MovieListAdapter.kt
app/src/main/java/ir/teaching/cafemovie/customview/: ExpandableHeightGridView.kt
app/src/main/java/ir/teaching/cafemovie/data/: Dates.kt  Result.kt  Upcoming.kt
app/src/main/java/ir/teaching/cafemovie/server/: MovieApi.kt
app/src/main/java/ir/teaching/cafemovie/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: retry.xml  try_again.xml
app/src/main/res/layout/: actionbar.xml  activity_splash.xml  fragment_main.xml  movies_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/teaching/cafemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
